<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Andrea</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Mis Proyectos</h1>
        <p>¡Esto es un poco de todo lo que puedo hacer y podemos agregar a tu negocio!</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuHnJDLOcdm_0b6N6kNj-1OvO9KhKYgqIy0w&s" alt="Imagen Portfolio" class="imagen-portfolio" width="400">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="Imagen Portfolio" class="imagen-portfolio">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="Imagen Portfolio" class="imagen-portfolio" width="400">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="Imagen Portfolio" class="imagen-portfolio" width="400">
        <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Imagen Portfolio" class="imagen-portfolio" width="400">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Imagen Portfolio" class="imagen-portfolio" width="400">

        <h2>Proyectos Destacados</h2>
        <div class="proyecto">
            <h3>Proyecto 1 - XIAN COLLECTION</h3>
            <p>Este proyecto se pensó como un catalogo digital, se detectó que el cliente su catalogo es en PDF, el cual es mucho mas dificil de pasar a los clientes, por lo cual se decidió crear uno de manera digital, accesible a todos</p>
            <a href="https://github.com/anaelizsa/XIAN_Collection">Ver en GitHub</a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 2 - E-commerce </h3>
            <p>En este proyecto colaboré junto con mi equipo en la creacion de un e-commerce, yo colaboré en la parte de Front-End</p>
            <a href="https://equipo-3-generation.github.io/CodigoCepa/">Ver en GitHub</a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 3 - Conversor de temperatura</h3>
            <p>En este proyecto se creó un conversor de temperatura, el cual cambia de celcius a Fahrenheit y a Kelvin</p>
            <a href="https://andreaescalanterizo.github.io/logica-programacion-2/">Ver en GitHub</a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 4 - Acomodo automatico de numeros</h3>
            <p>Este proyecto te brinda un acomodo automatico de los numeros que ingreses los acomoda de menor a mayor en la consola</p>
            <a href="https://andreaescalanterizo.github.io/logica-programacion-1/">Ver en GitHub</a>
        </div>
        <div class="proyecto">
            <h3>Proyecto 5 - E-commerce </h3>
            <p>En este proyecto se trabajo el inicio de un e-commerce sencillo</p>
            <a href="https://equipo-3-generation.github.io/Lab14-Equipo3/">Ver en GitHub</a>
        </div>


    </section>
</body>
</html>
